{% if page.title %}

    <meta property="og:url" content="{{page.url | absolute_url}}" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{{page.title}}" />
    <meta name="twitter:site" content="@{{site.twitter_username}}" />
    <meta name="twitter:creator" content="@{{site.twitter_username}}" />
    <meta name="twitter:title" content="{{page.title}}" />

    {% if page.image %}
    <meta property="og:image" content="{{page.image | absolute_url}}" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="{{page.image | absolute_url}}" />
    {% elsif page.icon %}
    <meta property="og:image" content="{{page.icon | absolute_url}}" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="{{page.icon | absolute_url}}" />
    {% else %}
    <meta property="og:image" content="{{site.assets | absolute_url}}icons/icon-facebook.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="{{site.assets | absolute_url}}icons/icon-twitter.png" />
    {% endif %}
    
    {% if page.description %}
    <meta property="og:description" content="{{page.description}}" />
    <meta name="twitter:description" content="{{page.description}}" />
    {% elsif page.excerpt %}
    <meta property="og:description" content="{{page.excerpt | strip_html | truncate:140}}" />
    <meta name="twitter:description" content="{{page.excerpt | strip_html | truncate:140}}" />
    {% else %}
    <meta property="og:description" content="{{site.description}}" />
    <meta name="twitter:description" content="{{site.description}}" />
    {% endif %}

{% endif %}