{% assign has-emoji = page.hero.emoji | size %}
{% assign has-icon = page.hero.icon | size %}
{% assign has-image = page.hero.image | size %}

{% if page.hero %}
  <section class="hero wrapper wide">
    {% if has-icon > 0 %}
    <img class="app-icon sticker {{page.hero.icon-class}}" src="{{page.hero.icon}}" />
    {% endif %}
    {% if has-emoji > 0 %}
    <div class="emoji">
        {{page.hero.emoji}}
    </div>
    {% endif %}
    
    <h1>{{page.hero.title | default: page.title }}</h1>
    <p>{{page.hero.description | default: page.description }}</p>

    {% if has-image > 0 %}
    <section class="image wrapper {{page.hero.image-class}}">
      <img src="{{page.hero.image}}" alt="Hero image for {{page.id}} page" class="hero-image {{page.hero.image-class}}" />
    </section>
    {% endif %}

  </section>
{% endif %}