.grid-title {
  margin: 15px;
}

.grid { 
  display: grid; 
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(4, 1fr);

  p {
    margin: 10px 0 0 0;
  }
  
  img {
    border-radius: 13px;
    box-shadow: 1px 2px 1px $shadow;
  }
}


.grid.blog {
  grid-column-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
}


.grid.home-features {
  margin: 80px 0;
  grid-template-columns: repeat(2, 1fr);

  img {
      box-shadow: none;
      width: 225px;
  }

  .flags {
      padding: 40px 0;

  }

  a p {
      font-weight: normal;
  }
  h2, p {
      text-align: left;
  }

  h2 {
      font-size: 1.2em;
  }
}


.grid.icons {
  
  img {
    border-radius: 23%;
  }
}

.grid.icons, .grid.bands {

  grid-column-gap: 40px;

  a {
    color: white;
    text-align: center;
  }

  a:hover, a:visited:hover {
    color: $foreground;
    text-decoration: none;
    transform: scale(1.04);
  }
}


.grid.sponsors {
  grid-template-columns: repeat(6, 1fr);

  img { 
    object-fit: cover;
    opacity: 0.5;
    filter: grayscale(100%);
    transition: all 200ms ease-in-out, color 1s ease-out 100ms !important;
  }

  img:hover {
    opacity: 1;
    filter: grayscale(0%);
  }

  p {
    display: none;
  }
}


@media (max-width: 600px) {
  
  .grid.blog { 
    grid-row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }

  .grid.sponsors {
    grid-template-columns: repeat(6, 1fr);
  }
}