.license-table {

  padding: 30px 0;

  .grid {
    grid-row-gap: 10px;
    grid-column-gap: 5px;

    > div.feature { 
      justify-content: left;
    }

    > div {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .gumroad-button {
      span.logo-full {
        display: none;
      }
    }
  }

  .table-header {

    > div {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: block;
      text-align: center;
    }

    div.basic {
      border: solid 2px #ccc;
    }

    div.silver {
      background-color: #f7f7f7;
      border: solid 2px #d5d5d5;
    }

    div.gold {
      border: solid 2px gold;
      background-color: rgba(255, 215, 0, 0.2);
    }

    .trial {
      background-color: white;
      margin-top: 12px;
      padding: 5px 20px;
      border-radius: 16px;
      font-size: small;
    }

    .trial:hover {
      box-shadow: #00000011 0px 2px 10px 0px;
    }

    h3, h3 + p {
      margin: 0;
    }
  }

  .table-section-header {
    display: none;
    padding: 8px;
    font-size: smaller;
    font-weight: bold;
  }

  .even, .even + .grid {
    background-color: #f7f7f7;
  }
}




.grid.licenses {

  margin: 40px 0;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

  .license {
    background-color: #ddd;
    border: solid 2px #ccc;
    border-radius: 7px;
    padding: 20px 10px;
    
    h2, h3 { margin-top: 0px; }
    h4 { margin: 20px 0 0 0; }

    .features {
      padding: 0 10px;
      text-align: left;
      box-shadow: none;

      p {
        margin: 5px 0;
        font-size: 0.8em;
      }
    }
  }

  .license.silver {
    background-color: #f7f7f7;
    border: solid 2px #d5d5d5;
  }

  .license.gold {
    border: solid 2px gold;
    background-color: rgba(255, 215, 0, 0.2);
  }

  .license + div {
    margin-top: 20px;
  }
}

@media (max-width: 800px) {

  .grid.licenses { 
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 700px) {

  .license-table {

    .grid {
      grid-template-columns: repeat(3, 1fr);


      .feature {
        display: none;
        background-color: red;
      }
    }

    .table-section-header { 
      display: inherit;
    }
  }
}