.site-header {
  min-height: 0px;
	border: 0 !important;
  padding-top: 15px;

  .row {
    align-items: center;
    min-height: 40px;
  }

  .logo img {
    max-height: 25px;
    margin-top: -5px;
  }

  .logo img.icon {
    max-height: 50px;
  }

  .logo:hover {
    transform: none;
    transform: scale(1.04);
  }

  .column:nth-of-type(1) {
    flex-basis: 25%;
    text-align: left;
  }

  .column:nth-of-type(2) {
    flex-basis: 75%;
    text-align: right;
  }

  .menu {
    font-size: 0.8em;
  }

  .pricing {
    background-color: gold;
    padding: 5px 10px;
    border-radius: 1em;
  }
}

.site-header.paper hr {

  background-color: $content-background;
  padding-bottom: 75px;
  margin-bottom: 0px;
  margin-top: 15px;
}

@media (max-width: 500px) {

  .site-header.paper hr {
    padding-bottom: 50px;
  }  
}