{%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
{%- assign date = include.item.date -%}
{%- assign tags = include.item.tags -%}
{%- assign links = include.links | default: 1 -%}
{%- assign limit = include.tag-limit | default: 1000 -%}

<p class="tag-date-title">
  <span class="date">
    {{ date | date: date_format }}
  </span>
  
  &nbsp;·&nbsp;
  
  <span class="tags">
    {%- assign tags = tags | slice: 0, limit -%}
    {%- if tags -%}
      {%- for tag in tags -%}
        {%- assign tag = tag | slugify -%}
        {% if links == 1 %}
        <a href="javascript:showTag('{{ tag }}')" class="tag {{ tag }}">{{tag}}</a>
        {% else %}
        <span class="tag {{ tag }}">{{tag}}</span>
        {% endif %}
      {%- endfor -%}
    {%- endif -%}
  </span>
</p>