.grid { 
  display: grid; 
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(4, 1fr);

  p {
    margin: 20px 0 0 0;
  }
}

.grid.sponsors {
  grid-template-columns: repeat(3, 1fr);
  img { max-width: 100px; }
}

.grid.licenses {

  margin: 30px 0;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

  .license {
    background-color: $box;
    border-radius: 7px;
    padding: 20px 10px;
    box-shadow: 0px 2px 0px #0004;
    
    h2, h3 { margin-top: 0px; }
    h4 { margin: 20px 0 0 0; }

    .features {
      padding: 0 10px;
      text-align: left;
      box-shadow: none;

      p {
        margin: 5px 0;
        font-size: 0.8em;
      }
    }
  }
}

@media (max-width: 800px) {
  .grid.licenses { 
    grid-template-columns: repeat(1, 1fr);
    .license {
      margin-left: 30px;
      max-width: 300px;
    }
  }
}